PORT=4000
MONGODB_URI=mongodb+srv://ab_user:mypassword@automationbureau.gwmhapb.mongodb.net/?retryWrites=true&w=majority&appName=AutomationBureau
JWT_SECRET=dev_secret_change_me

# Дозволені origin-и для CORS (через кому)
FRONTEND_URLS=http://localhost:4200

# Rate limit (за замовчуванням 100 запитів / 15 хв)
RATE_LIMIT_WINDOW_MIN=15
RATE_LIMIT_MAX=100

# Логування
LOG_LEVEL=info
